C:\Users\ryant\Documents\GitHub\CSCI-3230-Algorithms\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.exe
C:\Users\ryant\Documents\GitHub\CSCI-3230-Algorithms\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.deps.json
C:\Users\ryant\Documents\GitHub\CSCI-3230-Algorithms\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.runtimeconfig.json
C:\Users\ryant\Documents\GitHub\CSCI-3230-Algorithms\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.runtimeconfig.dev.json
C:\Users\ryant\Documents\GitHub\CSCI-3230-Algorithms\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.dll
C:\Users\ryant\Documents\GitHub\CSCI-3230-Algorithms\HW1\HW1\bin\Debug\netcoreapp3.1\HW1.pdb
C:\Users\ryant\Documents\GitHub\CSCI-3230-Algorithms\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.csprojAssemblyReference.cache
C:\Users\ryant\Documents\GitHub\CSCI-3230-Algorithms\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.AssemblyInfoInputs.cache
C:\Users\ryant\Documents\GitHub\CSCI-3230-Algorithms\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.AssemblyInfo.cs
C:\Users\ryant\Documents\GitHub\CSCI-3230-Algorithms\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.dll
C:\Users\ryant\Documents\GitHub\CSCI-3230-Algorithms\HW1\HW1\obj\Debug\netcoreapp3.1\HW1.pdb
